

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'me.parade'
version '1.0-SNAPSHOT'



ext {
    kotlin_version = '2.0.0'
    kotlinx_version = '1.8.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
}

kotlin {
    jvmToolchain(8)
}

test{

}
