plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

group 'me.parade'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.6.20')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.20'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test{

}
