
pluginManagement {
    repositories{
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    }
}

rootProject.name = 'verifyDemo'

